# Jersey03

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml
data/: data-setup.sql
src/main/java/com/company/common/: FilterDescription.java  FilterOperator.java  SortDescription.java
src/main/java/com/company/common/base/binding/: MySQL.java  Postgres.java
src/main/java/com/company/common/base/config/: AppConfig.java  ConfigInitializer.java  DatabaseConfig.java  Environment.java  LoggingConfig.java
src/main/java/com/company/common/base/db/: AbstractConnectionFactory.java  ConnectionFactory.java  DBType.java  MySQLConnectionFactory.java  PostgresConnectionFactory.java
src/main/java/com/company/common/base/services/config/: AbstractDatabaseConfig.java  ArchaiusAppConfig.java  EnvironmentBasedAppConfig.java  EnvironmentBasedMySQLConfig.java  MySQLDatabaseConfig.java  PostgresDatabaseConfig.java
src/main/java/com/company/common/base/services/constants/: EnvironmentKeys.java
src/main/java/com/company/common/base/sql/: JpaConverterJson.java  JpaConverterJsonArray.java
src/main/java/com/company/common/services/: MicroserviceApplication.java  MicroserviceModule.java
src/main/java/com/company/common/services/jersey/: GuiceServiceLocatorGenerator.java  JacksonModule.java  Jersey2App.java  Jersey2Module.java  ObjectMapperContextResolver.java  ProgramName.java  ResourceList.java
src/main/java/com/company/common/services/util/: DbUtils.java  ObjectUtils.java
src/main/java/com/company/jersey03/: Jersey03Module.java  Main.java  MainApplication.java  MainApplicationConfig.java  MainModule.java
src/main/java/com/company/jersey03/common/: FieldDesc.java  FilterDesc.java  FilterDescription.java  FilterOperator.java  SortDesc.java  SortDescription.java  SortDirection.java
src/main/java/com/company/jersey03/common/model/jooq/query/: FieldDesc.java  FilterDesc.java  FilterOperator.java  SortDesc.java  SortDirection.java
src/main/java/com/company/jersey03/endpoints/: AbstractEndpoint.java  Charities.java  CharityEndpoint.java  Clusters.java  Donations.java  DonorEndpoint.java  Donors.java  Envelope.java  Error.java  Fields.java  Hello.java  HelloEndpoint.java  OAuth2Endpoint.java  RestTools.java
src/main/java/com/company/jersey03/models/: AbstractDTO.java  AbstractDatedCFVEntity.java  AbstractDatedDTO.java  AbstractDatedEntity.java  AbstractEntity.java  Charity.java  CharityDTO.java  CharityEntity.java  ClusterDTO.java  ClusterEntity.java  ClusterEntityMapping.java  CustomFieldDTO.java  CustomFieldEntity.java  CustomFieldValue.java  CustomFieldValueDTO.java  CustomFieldValueEntity.java  Donation.java  DonationDTO.java  DonationEntity.java  Donor.java  DonorDTO.java  DonorEntity.java  Field.java  FieldDTO.java
src/main/java/com/company/jersey03/services/: AbstractService.java  CharityService.java  ClusterService.java  CustomFieldValueService.java  DonationService.java  DonorService.java  FieldService.java  HelloService.java  MyEntityManagerFactory.java
src/main/java/com/company/jersey03/services/DAO/: BaseTemplateDAO.java  BaseTemplateDAOImpl.java  CharityDAO.java  ClusterDAO.java  CustomFieldValueDAO.java  DonationDAO.java  DonorDAO.java  FieldDAO.java
src/main/resources/: config.properties
src/main/resources/model-server/: index.html
src/test/java/com/company/jersey03/endpoints/: CharityEndpointTest.java  DonorEndpointTest.java
src/test/java/com/company/jersey03/services/: CharityServiceTest.java  DonorServiceTest.java
