/**
 *
 */

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.grade.org/m2/"
        }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

version = '0.1.0'

ext {
    slf4jVersion = '1.7.35'
    projectLombokVersion = '1.16.20'
    archaiusVersion = '0.7.7'
    jodaTimeVersion = '2.10.8'
    guiceVersion = '4.2.3'
    jettyVersion = '9.4.51.v20230217'
    jerseyVersion = '2.39'
    hk2Version = '2.6.1'
    swaggerVersion = '1.6.2'
    jacksonVersion = '2.12.4'
    hibernateVersion = '5.6.15.Final'
    junitVersion = '4.13.2'
}

test {
    testLogging {
        showStandardStreams = true
    }
}

dependencies {
    annotationProcessor "org.projectlombok:lombok:$projectLombokVersion"
    implementation "org.projectlombok:lombok:$projectLombokVersion"

    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    runtimeOnly "org.slf4j:slf4j-simple:$slf4jVersion"

    implementation 'org.apache.commons:commons-lang3:3.10'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'commons-configuration:commons-configuration:1.8'
    implementation "com.netflix.archaius:archaius-core:$archaiusVersion"

    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    implementation group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    implementation group: 'org.glassfish', name: 'javax.el', version: '3.0.0'

    implementation "joda-time:joda-time:$jodaTimeVersion"

    implementation "com.google.inject:guice:$guiceVersion"
    implementation "com.google.inject.extensions:guice-servlet:$guiceVersion"

    implementation "org.eclipse.jetty:jetty-server:$jettyVersion"
    implementation "org.eclipse.jetty:jetty-servlet:$jettyVersion"

    implementation "org.glassfish.jersey.core:jersey-common:$jerseyVersion"
    implementation "org.glassfish.jersey.core:jersey-server:$jerseyVersion"

    implementation "org.glassfish.jersey.containers:jersey-container-servlet:$jerseyVersion"
    implementation "org.glassfish.jersey.inject:jersey-hk2:$jerseyVersion"
    implementation "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion"

    implementation "com.squarespace.jersey2-guice:jersey2-guice-impl:1.0.6"
    implementation "org.glassfish.hk2:hk2:$hk2Version"
    implementation "org.glassfish.hk2:guice-bridge:$hk2Version"

    implementation "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$jacksonVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-joda:$jacksonVersion"

    implementation "org.hibernate:hibernate-core:$hibernateVersion"
    implementation "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final"

    implementation "com.zaxxer:HikariCP:2.7.9"
    implementation "mysql:mysql-connector-java:5.1.48"

    implementation "io.swagger:swagger-annotations:$swaggerVersion"
    implementation "io.swagger:swagger-jersey2-jaxrs:$swaggerVersion"

    testImplementation "junit:junit:$junitVersion"
}
