/**
 *
 */
repositories {
  mavenCentral()
}

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
  }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

version = '0.1.0'

ext {
  slf4jVersion = '1.7.26'
  projectLombokVersion = '1.16.20'
  archaiusVersion = '0.7.7'
  jodaTimeVersion = '2.10'
  guiceVersion = '4.2.3'
  jettyVersion = '9.4.8.v20171121'
  jerseyVersion = '2.27'
  hk2Version = '2.5.0-b44'
  jacksonVersion = '2.10.3'
  hibernateVersion = '5.4.14.Final'
  junitVersion = '4.13'
}

test {
  testLogging {
    showStandardStreams = true
  }
}

dependencies {
  compile "org.slf4j:slf4j-api:$slf4jVersion"
  runtime "org.slf4j:slf4j-simple:$slf4jVersion"
  compile "org.projectlombok:lombok:$projectLombokVersion"

  compile 'org.apache.commons:commons-lang3:3.10'
  compile 'org.apache.commons:commons-collections4:4.4'
  compile 'commons-configuration:commons-configuration:1.8'
  compile "com.netflix.archaius:archaius-core:$archaiusVersion"

  compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

  compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
  compile group: 'org.glassfish', name: 'javax.el', version: '3.0.0'

  compile "joda-time:joda-time:$jodaTimeVersion"

  compile "com.google.inject:guice:$guiceVersion"
  compile "com.google.inject.extensions:guice-servlet:$guiceVersion"

  compile "org.eclipse.jetty:jetty-server:$jettyVersion"
  compile "org.eclipse.jetty:jetty-servlet:$jettyVersion"

  compile "org.glassfish.jersey.core:jersey-common:$jerseyVersion"
  compile "org.glassfish.jersey.core:jersey-server:$jerseyVersion"

  compile "org.glassfish.jersey.containers:jersey-container-servlet:$jerseyVersion"
  compile "org.glassfish.jersey.inject:jersey-hk2:$jerseyVersion"
  compile "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion"

  compile "com.squarespace.jersey2-guice:jersey2-guice-impl:1.0.6"
  compile "org.glassfish.hk2:hk2:$hk2Version"
  compile "org.glassfish.hk2:guice-bridge:$hk2Version"

  compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$jacksonVersion"
  compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:$jacksonVersion"

  compile "org.hibernate:hibernate-core:$hibernateVersion"
  compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final"
  compile 'org.glassfish:javax.el:3.0.1-b09'

  compile "com.zaxxer:HikariCP:2.7.9"
  compile "mysql:mysql-connector-java:5.1.48"

  compile "io.swagger:swagger-annotations:1.5.21"
  compile "io.swagger:swagger-jersey2-jaxrs:1.5.21"

  testCompile "junit:junit:$junitVersion"
}
