/**
 *
 */
repositories {
  mavenCentral()
}

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
  }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

version = '0.1.0'

ext {
  slf4jVersion = '1.7.26'
  projectLombokVersion = '1.16.20'
  jodaTimeVersion = '2.10'
  guiceVersion = '4.2.3'
  jettyVersion = '9.4.8.v20171121'
  jerseyVersion = '2.27'
  hk2Version = '2.5.0-b44'
  jacksonVersion = '2.10.2'
  hibernateVersion = '5.4.20.Final'
  junitVersion = '4.13'
}

test {
  testLogging {
    showStandardStreams = true
  }
}

dependencies {
  compile "org.slf4j:slf4j-api:$slf4jVersion"
  runtime "org.slf4j:slf4j-simple:$slf4jVersion"

  compile 'org.apache.commons:commons-lang3:3.10'
  compile 'org.apache.commons:commons-collections4:4.4'

  compile "org.projectlombok:lombok:$projectLombokVersion"
  compile "joda-time:joda-time:$jodaTimeVersion"

  compile "com.google.inject:guice:$guiceVersion"
  compile "com.google.inject.extensions:guice-servlet:$guiceVersion"

  compile "org.eclipse.jetty:jetty-server:$jettyVersion"
  compile "org.eclipse.jetty:jetty-servlet:$jettyVersion"

  compile "org.glassfish.jersey.core:jersey-common:$jerseyVersion"
  compile "org.glassfish.jersey.core:jersey-server:$jerseyVersion"
  compile "org.glassfish.jersey.containers:jersey-container-servlet:$jerseyVersion"
  compile "org.glassfish.jersey.inject:jersey-hk2:$jerseyVersion"
  compile "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion"

  compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$jacksonVersion"

  compile "org.glassfish.hk2:hk2:$hk2Version"
  compile "org.glassfish.hk2:guice-bridge:$hk2Version"

  compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
  compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final"

  compile "com.zaxxer:HikariCP:2.7.9"
  compile "mysql:mysql-connector-java:8.0.19"

  compile "io.swagger:swagger-annotations:1.5.21"
  compile "io.swagger:swagger-jersey2-jaxrs:1.5.21"

  testCompile "junit:junit:$junitVersion"
}
